Execution log
2:47:59 PM	Notice	Execution started
2:48:00 PM	Info	=== syncAllItemMetadata (DRY RUN) START ===
2:48:01 PM	Info	Products map: 36
2:48:01 PM	Info	Materials map: 157
2:48:02 PM	Info	Katana map: 299 SKUs
2:48:08 PM	Info	Cost map: 304 variants
2:48:13 PM	Info	WASP infosearch fields: ItemType, RowNumber, ItemNumber, ItemDescription, CategoryDescription, ManufacturerName, CheckOutLengthMinutes, StockingUnit, PurchaseUnit, SalesUnit, Cost, SalesPrice, ListPrice, CostMethod, TaxCode, AttachmentInfo, TrackbyInfo, DimensionInfo, CustomFields
2:51:09 PM	Info	WASP map: 313 items
2:52:58 PM	Info	Updates to apply: 298 (91 cost fallbacks, 1 not in WASP, 0 no change)
2:52:58 PM	Info	[DRY] VB-TTFC-TB-4OZ: Cost=0.1048 | Cat: "" → "DIGITAL PRODUCT"
2:52:58 PM	Info	[DRY] VB-WITCH-HAZEL-TB: Cost=0.1048 | Cat: "" → "DIGITAL PRODUCT"
2:52:58 PM	Info	[DRY] VB-UFC-EOF-TB-1OZ: Cost=0.1048 | Cat: "" → "DIGITAL PRODUCT"
2:52:58 PM	Info	[DRY] VB-UFC-TB-4OZ: Cost=0.1048 | Cat: "" → "DIGITAL PRODUCT"
2:52:58 PM	Info	[DRY] NI-MASKN95D: Cost=24.0000 | UOM: "Each" → "BOX" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-MASKN95S: Cost=24.0000 | UOM: "Each" → "BOX" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-GLASSOTG: Cost=0.1048 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-GLASSHW: Cost=0.1048 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-GLOVECR: Cost=17.9561 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-GLOVELR: Cost=21.6387 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-GLOVESM: Cost=27.6912 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-ATPSWABS: Cost=0.1048 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] DV-ETOUCH: Cost=0.1048 | Cat: "" → "DEVICES"
2:52:58 PM	Info	[DRY] VB-UFC-4OZ-SUB: Cost=0.1048 | Cat: "" → "DIGITAL PRODUCT"
2:52:58 PM	Info	[DRY] NI-HYGROMETER: Cost=0.1048 | Cat: "" → "DEVICES"
2:52:58 PM	Info	[DRY] NI-ISOPRO99: Cost=0.1048 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-ISOPRO75: Cost=29.3300 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-RECYCLEBAG: Cost=112.3200 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-GLASSC: Cost=9.4200 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-HONEYBB: Cost=12.4900 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-SSCREEN75: Cost=7.9900 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-SAFETYSHOES: Cost=65.9900 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] UFC-EOF-4OZ: Cost=2.0014 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] NI-BOUNTYTOWEL: Cost=0.1048 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-SPONGETOWEL: Cost=4.9900 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-TONERC: Cost=243.3233 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-1612GREYMB: Cost=0.1048 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-2416GREYMB: Cost=0.1048 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-1612REDMB: Cost=0.1048 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-MESH120L: Cost=15.2536 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-BAG32GAL: Cost=84.0000 | UOM: "Each" → "BOX" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-INVLABELPURPLE: Cost=19.7428 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-PHSTRIP: Cost=9.9900 | Cat: "" → "TOOLS/HARDWARE"
2:52:58 PM	Info	[DRY] NI-BEAKER: Cost=29.9900 | Cat: "" → "TOOLS/HARDWARE"
2:52:58 PM	Info	[DRY] NI-TEA: Cost=6.8712 | UOM: "Each" → "PK" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-SCALE: Cost=49.8800 | Cat: "" → "EQUIPMENT"
2:52:58 PM	Info	[DRY] VB-CPT-DUO-4OZ: Cost=0.1048 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] VB-UFC-DUO: Cost=0.1048 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] NI-444SHIP: Cost=0.3630 | UOM: "Each" → "BOX" | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] NI-B241410: Cost=4.0096 | UOM: "Each" → "BOX" | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] NI-B221210: Cost=3.3840 | UOM: "Each" → "BOX" | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] NI-B221010: Cost=0.1048 | UOM: "Each" → "BOX" | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] NI-974SHIP: Cost=0.7395 | UOM: "Each" → "BOX" | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] NI-943SHIP: Cost=0.6811 | UOM: "Each" → "BOX" | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] NI-643SHIP: Cost=0.5345 | UOM: "Each" → "BOX" | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] NI-12612SHIP: Cost=2.0512 | UOM: "Each" → "BOX" | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] NI-1044SHIP: Cost=0.7733 | UOM: "Each" → "BOX" | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] NI-USB: Cost=11.0400 | Cat: "" → "TOOLS/HARDWARE"
2:52:58 PM	Info	[DRY] NI-BOARD: Cost=8.1100
2:52:58 PM	Info	[DRY] CAR-1OZ: Cost=2.7677 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] CAR-2OZ: Cost=4.5608 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] CAR-4OZ: Cost=3.9876 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] UFC-EOF-1OZ: Cost=1.5361 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] UFC-EOF-2OZ: Cost=4.4299 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] TTFC-1OZ: Cost=5.9045 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] TTFC-2OZ: Cost=3.9270 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] TTFC-4OZ: Cost=25.9404 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] UFC-1OZ: Cost=9.7226 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] UFC-2OZ: Cost=4.3204 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] UFC-4OZ: Cost=247.6958 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] B-COM-QUAD-1OZ: Cost=8.2434 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] B-UFC-TRIO-2OZ: Cost=13.2069 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] B-CPT-DUO-4OZ: Cost=819.4019 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] B-UEOF-DUO-4OZ: Cost=7.0245 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] B-MM-4: Cost=0.1048 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] WH-8OZ-W: Cost=3.5389 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] NI-IPADCASE: Cost=30.6567 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-PLASTICSPRAYBOTTLE24OZ: Cost=23.2444 | UOM: "Each" → "6 pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-WETFLOORSIGN: Cost=45.3819 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] VP-50-W: Cost=3.0529 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] MT-1-W: Cost=1.5991 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] GP-50-W: Cost=4.1932 | Cat: "" → "FINISHED GOODS"
2:52:58 PM	Info	[DRY] NI-MELTINGPOT: Cost=179.9900 | Cat: "" → "EQUIPMENT"
2:52:58 PM	Info	[DRY] NI-Scanner: Cost=191.5000 | Cat: "" → "TOOLS/HARDWARE"
2:52:58 PM	Info	[DRY] INSQUAD: Cost=0.1048 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] INSTRIO: Cost=0.1048 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] INSDUO: Cost=0.1048 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] LABSSEAL-4: Cost=0.2373 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] LABSSEAL-2: Cost=0.2154 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] LABSSEAL-1: Cost=0.2041 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] AGJAR-4: Cost=0.1789 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] AGJAR-2: Cost=0.1322 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] AGJAR-1: Cost=0.1012 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] NI-PAN: Cost=24.9901
2:52:58 PM	Info	[DRY] NI-PEN: Cost=0.7170
2:52:58 PM	Info	[DRY] NI-MAT: Cost=64.4369
2:52:58 PM	Info	[DRY] NI-TARP: Cost=27.6158
2:52:58 PM	Info	[DRY] NI-TARP STRAPS: Cost=24.5474 | UOM: "Each" → "pack"
2:52:58 PM	Info	[DRY] T97233880: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-PALLERT JACK: Cost=563.4591
2:52:58 PM	Info	[DRY] VB-UHP: Cost=0.1048 | Cat: "" → "DIGITAL PRODUCT"
2:52:58 PM	Info	[DRY] NI-CUTTER: Cost=684.1061 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-POUNCH: Cost=0.1555
2:52:58 PM	Info	[DRY] NI-TAGS: Cost=0.0589
2:52:58 PM	Info	[DRY] NI-ZIPTIES: Cost=8.1000 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-HOLE PUNCH: Cost=17.1500
2:52:58 PM	Info	[DRY] NI-GLASS125: Cost=47.4380 | Cat: "" → "TOOLS/HARDWARE"
2:52:58 PM	Info	[DRY] NI-UBRANDED TAPE: Cost=15.9750
2:52:58 PM	Info	[DRY] NI-DISPENSE: Cost=0.1048 | Cat: "" → "TOOLS/HARDWARE"
2:52:58 PM	Info	[DRY] NI-ONYX6: Cost=49.9000
2:52:58 PM	Info	[DRY] NI_COFFEEPOT: Cost=47.8094
2:52:58 PM	Info	[DRY] NI-EDGEPROT: Cost=231.7345 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-33ONYX: Cost=65.0000 | Cat: "" → "TOOLS/HARDWARE"
2:52:58 PM	Info	[DRY] NI-HERBPRESS: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-LINTFREE: Cost=25.9500 | UOM: "Each" → "box"
2:52:58 PM	Info	[DRY] NI-RTOTE: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-ONYX4: Cost=73.7900
2:52:58 PM	Info	[DRY] NI-TIGERTOWEL: Cost=27.8606 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-COLOURCART: Cost=369.9900
2:52:58 PM	Info	[DRY] NI-PAPERTAPE: Cost=12.8000 | UOM: "Each" → "6 pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-10104SHIP: Cost=0.6731 | UOM: "Each" → "BOX" | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] NI-COFFEE: Cost=13.9253 | UOM: "Each" → "bucket"
2:52:58 PM	Info	[DRY] NI-COFFEEFILT: Cost=4.4900 | UOM: "Each" → "pack"
2:52:58 PM	Info	[DRY] NI-BARCODEBOX: Cost=18.9900 | UOM: "Each" → "box"
2:52:58 PM	Info	[DRY] NI-BUBBLEMAIL: Cost=3.0482 | UOM: "Each" → "box"
2:52:58 PM	Info	[DRY] NI-FACESHIELD: Cost=20.0000 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-SCISSORS: Cost=9.9900 | UOM: "Each" → "pack"
2:52:58 PM	Info	[DRY] NI-FOLDINGSTOOL: Cost=22.9900
2:52:58 PM	Info	[DRY] NI-BOTTLEBRUSH: Cost=4.9900
2:52:58 PM	Info	[DRY] NI-UTILITYKNIFE: Cost=15.2428
2:52:58 PM	Info	[DRY] NI-COMFORTKNIFE: Cost=5.8898
2:52:58 PM	Info	[DRY] NI-MASKDIS: Cost=8.1945 | UOM: "Each" → "BOX" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-NAPKINS: Cost=4.2756 | UOM: "Each" → "pack"
2:52:58 PM	Info	[DRY] NI-DISHPODS: Cost=25.4366 | UOM: "Each" → "bucket" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-BAG55GAL: Cost=93.1798 | UOM: "Each" → "BOX" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-GLOVEMD: Cost=0.2051 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-ZIPLOC: Cost=0.1048 | UOM: "Each" → "box"
2:52:58 PM	Info	[DRY] NI-APRON: Cost=44.2500 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-NOTEBOOK: Cost=18.0400
2:52:58 PM	Info	[DRY] NI-PENHOLDER: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-BATHSPRAY: Cost=18.9500 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-AIRESSENT: Cost=15.9600 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-CAUTIONTAPE: Cost=0.1048 | UOM: "Each" → "pack"
2:52:58 PM	Info	[DRY] NI-HANDWASH: Cost=9.9900
2:52:58 PM	Info	[DRY] NI-FOODMILL: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-SCALEBATT: Cost=18.9200
2:52:58 PM	Info	[DRY] NI-VEVORSCALE: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-POWERBAR: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-CALIBRATIONSET: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-BROOM: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-GLASSAF: Cost=0.1048 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-QCREJECT: Cost=0.1048 | UOM: "Each" → "ROLLS"
2:52:58 PM	Info	[DRY] NI-QCHOLD: Cost=47.4247 | UOM: "Each" → "ROLLS"
2:52:58 PM	Info	[DRY] NI-QCAPPROVE: Cost=31.6176 | UOM: "Each" → "ROLLS" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-SPILLKIT: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-ANTIFOGWIPES: Cost=29.5282 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-HOTLABEL: Cost=14.4177
2:52:58 PM	Info	[DRY] NI-SPILLSIGN: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-Label Maker: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-BROTZETAPE: Cost=35.9264
2:52:58 PM	Info	[DRY] NI-5kg: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-FLOORFAN: Cost=107.9000
2:52:58 PM	Info	[DRY] NI-EXACTO: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-SDSSTICK: Cost=0.1048 | UOM: "Each" → "ROLLS"
2:52:58 PM	Info	[DRY] NI-COLDPACK: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-PRINTERPAPER: Cost=32.7840 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-WOOLBLANKET: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-SNEEDINK: Cost=288.6000 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-DRUMPLUGOPEN: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-DRAWERCART: Cost=0.1048 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-STERILETOTE: Cost=0.1048 | UOM: "Each" → "pack"
2:52:58 PM	Info	[DRY] NI-FASTICK: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-NYLONMESH120: Cost=12.3926 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-BRANDTAPE: Cost=7.1512 | UOM: "Each" → "ROLLS" | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] NI-EXTCORD: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-EYEWASHSTAT: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-CBLPRO: Cost=0.1048
2:52:58 PM	Info	[DRY] 2OZSEAL: Cost=0.0660 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] NI-HAIRNET: Cost=12.2413 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-COMPOSTBAG: Cost=18.9166 | UOM: "Each" → "pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI_PUTTYKNIFE: Cost=0.1048 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-GARDENGLOVES: Cost=0.1048 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-STEELWOOL: Cost=0.6290 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-GOOGONE: Cost=21.2700
2:52:58 PM	Info	[DRY] 4OZSEAL: Cost=0.0607 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] 1OZSEAL: Cost=0.0706 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] B-YELLOW-4: Cost=0.6358 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] NI-TONERB: Cost=61.6700 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-DISHSOAP: Cost=10.3114 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-KRAFTPAPER: Cost=43.2402 | UOM: "Each" → "ROLLS"
2:52:58 PM	Info	[DRY] NI-LAM: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-RUBBANDS: Cost=0.1048 | UOM: "Each" → "pack"
2:52:58 PM	Info	[DRY] NI-BUNGEE: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-HALFLABELSSHIP: Cost=0.1048 | UOM: "Each" → "pack"
2:52:58 PM	Info	[DRY] NI-WALLPOCKET: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-FIREEXTTAGS: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-WEBSTRAP: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-ISOPRO70: Cost=23.6264 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-HairNetDisp: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-DEWATER: Cost=0.1048 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-HANDWRAP1: Cost=68.0000
2:52:58 PM	Info	[DRY] NI-WRAP: Cost=32.0452 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-PAPERTOWEL8: Cost=9.5483 | UOM: "Each" → "ROLLS"
2:52:58 PM	Info	[DRY] NI-TOILETPAPER24: Cost=6.6405 | UOM: "Each" → "6 pack" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-SCRUB-10: Cost=1.3990 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-SCOURER: Cost=5.2122 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-FIRE-BNKT: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-Health-Cream: Cost=0.1048 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-SPRAYBOT: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-HEATGUN: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-BURNKIT: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-FIREEXT-K: Cost=0.1048 | Cat: "" → "TOOLS/HARDWARE"
2:52:58 PM	Info	[DRY] NI-INSCARD: Cost=0.0750
2:52:58 PM	Info	[DRY] NI-VELVPO: Cost=1.0105 | UOM: "Each" → "BOX" | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] PROPOLIS160: Cost=25.7234 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] INFBAG-160: Cost=0.0277 | Cat: "" → "RAW MATERIALS"
2:52:58 PM	Info	[DRY] NI-CLR-TAPE-6: Cost=22.8600 | UOM: "Each" → "pack"
2:52:58 PM	Info	[DRY] NI-BT-17: Cost=0.1048 | Cat: "" → "TOOLS/HARDWARE"
2:52:58 PM	Info	[DRY] NI-YT-17: Cost=0.1048 | Cat: "" → "TOOLS/HARDWARE"
2:52:58 PM	Info	[DRY] NI-2416GREYSB: Cost=39.4530 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] NI-DRUMLIFT: Cost=0.1048
2:52:58 PM	Info	[DRY] NI-PUMP-B: Cost=196.1653
2:52:58 PM	Info	[DRY] NI-PUMP-O: Cost=182.7247
2:52:58 PM	Info	[DRY] NI-Dolly: Cost=134.9400
2:52:58 PM	Info	[DRY] LCP-4: Cost=2.3170 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] LTG-4: Cost=1.3920 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] LUY-4: Cost=0.1048 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] LCP-2: Cost=3.3805 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] LTG-2: Cost=2.9681 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] LUY-2: Cost=3.3963 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] LCP-1: Cost=1.8620 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] LTG-1: Cost=0.1048 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] LUY-1: Cost=1.4943 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] LUP-4: Cost=2.3769 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] LUP-2: Cost=0.1048 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] LUP-1: Cost=2.0344 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] FBA-FRAGILE: Cost=0.0677 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] REP-LID-4: Cost=0.1225 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] REP-LID-2: Cost=0.0930 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] IP-EGG: Cost=0.0454 | UOM: "Each" → "g" | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] IPLJ-4: Cost=0.1990 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] IPLJ-2: Cost=0.1048 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] IPLJ-1: Cost=0.4339 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] B-QUAD: Cost=2.5206 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] B-PURPLE-YELLOW-DUO: Cost=1.2174 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] L-Q: Cost=0.1050 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] B-TRIO: Cost=1.8112 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] REP-LID-1: Cost=0.1764 | Cat: "" → "NON-INVENTORY"
2:52:58 PM	Info	[DRY] L-T: Cost=0.1097 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] L-U: Cost=0.1048 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] L-P: Cost=0.1061 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] L-M: Cost=0.1061 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] L-I: Cost=0.1053 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] FGJ-US-1: Cost=0.1048 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] FGJ-PS-1: Cost=0.1048 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] FGJ-IS-1: Cost=0.1048 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] FGJ-MS-1: Cost=1.1552 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] FGJ-US-2: Cost=0.1048 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] FGJ-PS-2: Cost=0.1048 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] FGJ-IS-2: Cost=0.1048 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] FGJ-MS-2: Cost=0.1048 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] US-IP-4: Cost=0.1048 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] B-YELLOW-1: Cost=0.5540 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] B-YELLOW-2: Cost=0.9492 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] PL-YELLOW-1: Cost=0.0365 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] PL-YELLOW-2: Cost=0.1842 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] PL-YELLOW-4: Cost=0.0930 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] PL-PINK-1: Cost=0.0449 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] PL-GREEN-1: Cost=0.0299 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] PL-PURPLE-1: Cost=0.0754 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] B-PURPLE-PURPLE-DUO: Cost=0.1048 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] B-PURPLE-GREEN-DUO: Cost=1.0597 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] B-PINK-1: Cost=0.5848 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] B-PINK-2: Cost=0.8831 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] B-PINK-4: Cost=0.4000 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] B-GREEN-1: Cost=0.5556 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] B-GREEN-2: Cost=0.6804 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] B-GREEN-4: Cost=1.0840 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] B-PURPLE-1: Cost=0.5812 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] B-PURPLE-2: Cost=0.7450 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] AGJL-1: Cost=0.1048 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] AGJL-2: Cost=0.1048 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] PL-PINK-2: Cost=0.1581 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] PL-GREEN-2: Cost=0.1416 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] PL-PURPLE-2: Cost=0.1667 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] FBA-BARCODE: Cost=0.0380 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] PS-IP-4: Cost=0.1048 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] IS-IP-4: Cost=0.1048 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] MS-IP-4: Cost=0.1048 | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] IP-HE: Cost=0.1048 | UOM: "Each" → "g" | Cat: "" → "INTERMEDIATE PRODUCT"
2:52:58 PM	Info	[DRY] PL-PINK-4: Cost=0.1341 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] PL-GREEN-4: Cost=0.3368 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] PL-PURPLE-4: Cost=0.0912 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] B-PURPLE-4: Cost=0.6185 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	[DRY] H-COML: Cost=0.0554 | UOM: "Each" → "g" | Cat: "" → "RAW MATERIALS"
2:52:58 PM	Info	[DRY] H-ARNF: Cost=0.0670 | UOM: "Each" → "g" | Cat: "" → "RAW MATERIALS"
2:52:58 PM	Info	[DRY] EGG-X: Cost=0.5833 | Cat: "" → "RAW MATERIALS"
2:52:58 PM	Info	[DRY] B-PROP: Cost=0.1573 | UOM: "Each" → "g" | Cat: "" → "RAW MATERIALS"
2:52:58 PM	Info	[DRY] EO-CB: Cost=0.1232 | UOM: "Each" → "g" | Cat: "" → "RAW MATERIALS"
2:52:58 PM	Info	[DRY] EO-TT: Cost=0.0356 | UOM: "Each" → "g" | Cat: "" → "RAW MATERIALS"
2:52:58 PM	Info	[DRY] EO-CS: Cost=0.2596 | UOM: "Each" → "g" | Cat: "" → "RAW MATERIALS"
2:52:58 PM	Info	[DRY] EO-PEP: Cost=0.0364 | UOM: "Each" → "g" | Cat: "" → "RAW MATERIALS"
2:52:58 PM	Info	[DRY] EO-LAV: Cost=0.0747 | UOM: "Each" → "g" | Cat: "" → "RAW MATERIALS"
2:52:58 PM	Info	[DRY] G-OIL: Cost=7.6384 | UOM: "Each" → "kg" | Cat: "" → "RAW MATERIALS"
2:52:58 PM	Info	[DRY] EO-THY: Cost=0.2245 | UOM: "Each" → "g" | Cat: "" → "RAW MATERIALS"
2:52:58 PM	Info	[DRY] O-OIL: Cost=9.8492 | UOM: "Each" → "kg" | Cat: "" → "RAW MATERIALS"
2:52:58 PM	Info	[DRY] B-WAX: Cost=0.0181 | Cat: "" → "RAW MATERIALS"
2:52:58 PM	Info	[DRY] AGJL-4: Cost=1.1700 | Cat: "" → "PACKAGING MATERIALS"
2:52:58 PM	Info	Dry run complete — call syncAllItemMetadata(false) to apply.
2:52:58 PM	Notice	Execution completed