 1 +WASP ITEM UOM ADJUSTMENTS                                                                                                                                                                                                     
       2 +Updated: 2026-03-03                                                                                                                                                                                                           
       3 +=====================================================================                                                                                                                                                         
       4 +                                                                                                                                                                                                                              
       5 +CONTEXT                                                                                                                                                                                                                       
       6 +-------                                                                                                                                                                                                                       
       7 +These items have the wrong UOM Category in WASP (set as "Simple count"                                                                                                                                                        
       8 +but should be "Mass"). Inventory was zeroed out via Adjust.csv import                                                                                                                                                         
       9 +on 2026-03-03 so the UOM category can now be updated on each item.                                                                                                                                                            
      10 +                                                                                                                                                                                                                              
      11 +After updating UOM on each item, re-import inventory using the                                                                                                                                                                
      12 +quantities saved in the Adjust.csv (same file, positive quantities).                                                                                                                                                          
      13 +                                                                                                                                                                                                                              
      14 +FORMAT: SKU | Name | WASP UOM to set | Purchase UOM | Conversion                                                                                                                                                              
      15 +=====================================================================                                                                                                                                                         
      16 +                                                                                                                                                                                                                              
      17 +GROUP 1: Set UOM Category = Mass, UOM = g (grams)                                                                                                                                                                             
      18 +=====================================================================                                                                                                                                                         
      19 +                                                                                                                                                                                                                              
      20 +  B-WAX         | Beeswax              | g    | kg    | 1 kg = 1000 g                                                                                                                                                         
      21 +  B-PROP        | Propolis             | g    | kg    | 1 kg = 1000 g                                                                                                                                                         
      22 +  EO-CB         | Essential Oil        | g    | kg    | 1 kg = 1000 g                                                                                                                                                         
      23 +  EO-CS         | Essential Oil        | g    | kg    | 1 kg = 1000 g                                                                                                                                                         
      24 +  EO-LAV        | Essential Oil        | g    | kg    | 1 kg = 1000 g                                                                                                                                                         
      25 +  EO-PEP        | Essential Oil        | g    | kg    | 1 kg = 1000 g                                                                                                                                                         
      26 +  EO-THY        | Essential Oil        | g    | kg    | 1 kg = 1000 g                                                                                                                                                         
      27 +  EO-TT         | Essential Oil        | g    | kg    | 1 kg = 1000 g                                                                                                                                                         
      28 +  H-ARNF        | Herb (Arnica)        | g    | lbs   | 1 lbs = 454 g                                                                                                                                                         
      29 +  H-COML        | Herb (Comfrey)       | g    | lbs   | 1 lbs = 454 g                                                                                                                                                         
      30 +  IP-EGG        | Egg Yolk             | g    | g     | (no conversion)                                                                                                                                                       
      31 +  IP-HE         | Extract              | g    | g     | (no conversion)                                                                                                                                                       
      32 +                                                                                                                                                                                                                              
      33 +=====================================================================                                                                                                                                                         
      34 +GROUP 2: Set UOM Category = Mass, UOM = kg (kilograms)                                                                                                                                                                        
      35 +=====================================================================                                                                                                                                                         
      36 +                                                                                                                                                                                                                              
      37 +  G-OIL         | Oil (Grapeseed)      | kg   | kg    | (no conversion)                                                                                                                                                       
      38 +  O-OIL         | Oil (Olive)          | kg   | kg    | (no conversion)                                                                                                                                                       
      39 +                                                                                                                                                                                                                              
      40 +=====================================================================                                                                                                                                                         
      41 +GROUP 3: Set UOM Category = Simple count, UOM = pcs                                                                                                                                                                           
      42 +=====================================================================                                                                                                                                                         
      43 +                                                                                                                                                                                                                              
      44 +  EGG-X         | Egg                  | pcs  | dozen | 1 dozen = 12 pcs                                                                                                                                                      
      45 +                                                                                                                                                                                                                              
      46 +=====================================================================                                                                                                                                                         
      47 +GROUP 4: Set UOM Category = Simple count, UOM = pc                                                                                                                                                                            
      48 +=====================================================================                                                                                                                                                         
      49 +                                                                                                                                                                                                                              
      50 +  FBA-BARCODE   | FBA Barcode Label    | pc   | pack  | 1 pack = 500 pc                                                                                                                                                       
      51 +  FBA-FRAGILE   | FBA Fragile Label    | pc   | pack  | 1 pack = 500 pc                                                                                                                                                       
      52 +  INFBAG-160    | Infusion Bag         | pc   | pack  | 1 pack = 100 pc                                                                                                                                                       
      53 +                                                                                                                                                                                                                              
      54 +=====================================================================                                                                                                                                                         
      55 +GROUP 5: NON-INVENTORY — update only if tracked in WASP                                                                                                                                                                       
      56 +=====================================================================                                                                                                                                                         
      57 +                                                                                                                                                                                                                              
      58 +  NI-GLOVECR    | Gloves (Crit Res)    | ea   | pack  | 1 pack = 200 ea                                                                                                                                                       
      59 +  NI-GLOVELR    | Gloves (Large)       | ea   | pack  | 1 pack = 200 ea                                                                                                                                                       
      60 +  NI-GLOVEMD    | Gloves (Medium)      | ea   | pack  | 1 pack = 200 ea                                                                                                                                                       
      61 +  NI-GLOVESM    | Gloves (Small)       | ea   | pack  | 1 pack = 200 ea                                                                                                                                                       
      62 +  NI-ATPSWABS   | ATP Swabs            | ea   | box   | 1 box = 100 ea                                                                                                                                                        
      63 +  NI-FIRE-BNKT  | Fire Blanket         | pc   | pack  | 1 pack = 4 pc                                                                                                                                                         
      64 +  NI-NAPKINS    | Napkins              | pack | box   | 1 box = 12 pack                                                                                                                                                       
      65 +  NI-PAPERTOWEL8| Paper Towel          | roll | box   | 1 box = 8 rolls                                                                                                                                                       
      66 +  NI-SCRUB-10   | Scrubber             | pc   | pack  | 1 pack = 10 pc                                                                                                                                                        
      67 +  NI-STEELWOOL  | Steel Wool           | pc   | pack  | 1 pack = 16 pc                                                                                                                                                        
      68 +  NI-TOILETPAPER24 | Toilet Paper      | each | 6pack | 1 6pack = 6 each                                                                                                                                                      
      69 +                                                                                                                                                                                                                              
      70 +=====================================================================                                                                                                                                                         
      71 +STEPS TO COMPLETE                                                                                                                                                                                                             
      72 +=====================================================================                                                                                                                                                         
      73 +                                                                                                                                                                                                                              
      74 +1. Open each item above in WASP                                                                                                                                                                                               
      75 +2. Change UOM Category to Mass (for groups 1-2) or Simple count (3-5)                                                                                                                                                         
      76 +3. Set the UOM to the value listed above                                                                                                                                                                                      
      77 +4. Save — should now work since inventory was zeroed out                                                                                                                                                                      
      78 +5. Once ALL items are updated, re-import the Adjust.csv from Downloads                                                                                                                                                        
      79 +   (same file with positive quantities) to restore inventory                                                                                                                                                                  
      80 +6. Run a resync from the Google Sheet to verify everything matches                                                                                                                                                            
      81 +                                                                                                                                                                                                                              
      82 +=====================================================================                                                                                                                                                         
      83 +NOTES                                                                                                                                                                                                                         
      84 +=====================================================================                                                                                                                                                         
      85 +                                                                                                                                                                                                                              
      86 +- Groups 1-2 were zeroed out via Adjust.csv import on 2026-03-03                                                                                                                                                              
      87 +  Quantities are saved in: C:\Users\Admin\Downloads\Adjust.csv                                                                                                                                                                
      88 +- IP-EGG had no lot so its row in Adjust.csv has empty Lot/DateCode                                                                                                                                                           
      89 +- G-OIL lot 06603/25 qty was 161.00704 (fractional kg)                                                                                                                                                                        
      90 +- O-OIL has 5 lots across MMH Kelowna and Storage Warehouse                                                                                                                                                                   
      91 +- B-WAX has lots across both MMH Kelowna (PRODUCTION) and Storage Warehouse (SW-STORAGE) 